<$day = (?,Is-A,"day")>
<$person = (?,Is-A,"person")>
<$location = (?,Is-A,"location")>
<$action = (?,DoneAt,$location)>

#if("boy",GenderOf,$person)
{
<$pronoun = "he">
<$possessive_pronoun = "his">
<$action_pronoun = "him">
}
#else
{
<$pronoun = "she">
<$possessive_pronoun = "her">
<$action_pronoun = "her">
}

One %$day%, %$person% was %$action% in the %$location%. \n

#if(*)
{
%$person% felt [1]. \n
}
#else
{
%$action% causes %$person% to [4]. \n
}
%$pronoun% also felt hungry so %$pronoun% looked for something to eat. \n
After searching, %$person% found some [2,3] that %$pronoun% wanted to eat. \n
%$person% ate it and became satisfied. 
%$person% is not hungry anymore. 
