<$emotion = (?, Is-A,"emotion")>
<$object = (?, Is-A,"object")>
<$day = (?,Is-A,"day")>
<$use = ($object, UsedFor, ?)>

The day is %$day%. 

#if(*)
{
I feel %$emotion%. \n
}
#else
{ 
I feel %$emotion% on this cloudy day. \n
} 

[1] is something I do when I am %$emotion%. \n

#if(*)
{
I feel this way because I am [2,3]. 
Another word for %$emotion% is [4].\n\n
}
#else
{
I am %$emotion% because I am [2,3]. \n\n
}



Today, I also saw a %$object%. I found it in the [11,12]. Its color is [6,7] and its shape is [8,9]. 
A %$object% is commonly used for %$use%. In order to do that, I must [10] the %$object%.