<$location = (?,Is-A,"location")>

#if(?,LocatedAt,$location)
{
<$x = (?,Is-A,"object")>
}

#if(*)
{
Let's take a trip to %$location%. \n
}
#else
{
Let's find out more about the %$location%. \n
}

#if(*)
{
When I was at the %$location%, I saw a [1]. \n
}
#else
{
A [1,2] is an object we can find in the %$location%. \n
}


#if(*)
{
Last week, I was [3] when I was at the %$location%. \n
}
#else
{
We can [3] when we are at %$location%. \n
} 
After going to the %$location%, I went to the [4]. 
