<$location = (?,Is-A,"location")>
<$object = (?,Is-A,"object") & (?,LocatedAt,$location)>
<$doneat = (?,DoneAt,$location)>

I am in the %$location%. I am %$doneat%. \n
Something I see is a %$object%. \n

#if(*)
{
Its color is [1,2]. \n
^question(edible,PropertyOf,$object,Can you eat the $object?) 
}
#elseif(*)
{
Its shape is [3,4]. \n
^question(?,SizeOf,$object,Is $object big or small?, big, small)  
}
#else
{
Its texture is [7,8]. \n
^question(breakable,PropertyOf,$object,Can you break a $object?) 
}

A %$object% is made up of [10]. \n

#if(*)
{
A word to describe a %$object% is [9]. 
}
#else
{
A %$object% is usually used for [5,6].  
}
