<$location = (?,Is-A,"location")>
<$object = (?,Is-A,"object")>
<$day = (?,PropertyOf,"day")>
<$person = (?,Is-A,"person")>

#if("boy",GenderOf,$person)
{
<$person2 = ("girl",GenderOf,?)>
<$action_pronoun = "him">
<$possessive_pronoun = "his">
}
#else
{
<$person2 = ("boy",GenderOf,?)>
<$action_pronoun = "her">
<$possessive_pronoun = "her">
}

<$canbe = ("person",CanBe,?)>

The day is %$day%. %$person% is in the %$location%. %$person% is [1] in the %$location%. \n\n

While in the %$location%, %$person% saw %$possessive_pronoun% friend %$person2%. %$person% and %$person2% greeted each other. They talked for a while.\n\n

%$person2% is a %$canbe%. A %$canbe% usually does [2].  %$person% wanted to ask %$person2% to come with %$action_pronoun% to a different place. %$person2% happily accepted. \n\n

While on their way, %$person% and %$person2% came across a %$object%. They also saw a [3] beside it. \n\n

After walking for a couple minutes, %$person% and %$person2% reached their destination.
